{
    "ConnectionStrings": {
        "ArincAuditing": "server=localhost,1099;Database=ArincAuditing;Trusted_Connection=True;;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    //var pm =new PasswordManager(logger, "f7 38 c5 18 b0 9f 4b 82 4c 33 b2 44 2f be 81 10");
    //var magicBeans =  pm.EncryptPassword("Supercalifragilisticexpialidocious Um-dittle-ittl-um-dittle-I");
    // This secret/IssuerSigningKey was generated with the above
    "JwtTokenSettings": {
	    "ValidateIssuer": false,
	    "ValidateAudience": false,
	    "ValidAudience": "",
	    "ValidIssuer": "http://dotconnected.com",
	    "IssuerSigningKey": "ryair8JfT/GklJ4auM7F0/y8308S0ScP7j5CYb2NTDcHYkhDTYbO4Nx39IglL/qJA6B7yXHtdRvVfnBXSbkVx4nfefIelh3r1uaPUd2Ko6BnPgmvY1RQoyS2AkbVF2A2u25z6UCAZwNvXQ977d/HU8K23UDtY8ZxxPGgnunnrT2OINhX4V2vLLNfdZ5JMtu4YAVnLcqV3LgcMLV9w01LOxBra6FZ+DE6K2TQPYXrq4sA3OJAVJUNgbxUZ6YXGajwn6S2DnLNbRDDBYWdB18PzLn+IW/E8nyCOk3oUeTaDXVUehFvY40pGdSGbFto4xcr1x+3+ItiEjWORPWQcKnQSg==",
	    "TokenLifetimeHours": 24
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "c:\\tmp\\auditingserviceswcf\\auditingServices.log",
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "fileSizeLimitBytes": 1073741824,
                    "retainedFileCountLimit": 31
                }
            },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://localhost:5341" }
            }
        ]
    },
    "WcfServiceConfig": {
        "ServiceBaseAddress": "http://localhost:5000"
    }
}
